{
  "name": "webbsrvrfinalproject",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Bamood/WebbSrvrFinalProject#readme",
  "bugs": {
    "url": "https://github.com/Bamood/WebbSrvrFinalProject/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bamood/WebbSrvrFinalProject.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0"
  }
}
